<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			position: relative;
			overflow: hidden;
		}
		#first{
			width: 100%;
			height: 100vh;
		}
		video{
			min-width: 100%;
			min-height: 100vh;
		}
		#second{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,100,140,0.3);
		}
		#content{
			max-width: 80%;
			width: 1000px;
			min-width: 400px;
			text-align: center;
			margin: 200px auto;
		}
		#sTitle{
			font-size: 50px;
			margin-bottom: 20px;
			color: white;
		}
		#sContent{
			font-size: 25px;
			color: lightgray; 
		}
		#btn{
			color: white;
			width: 180px;
			height: 55px;
			background: rgb(60,180,160);
			margin: 40px auto;
			line-height: 55px;
		}
		.third{
			width: 100%;
		}
		.tContent{
			max-width: 80%;
			width: 900px;
			min-width: 400px;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 20px;
		}
		.tTitle{
			padding-top: 30px;
			margin-bottom: 10px;
		}
		.tCon{
			font-size: 13px;
			font-weight: bold;
		}
		.bgBlack{
			background: rgb(51,51,51);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="first">
			<video autoplay loop src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4">
			</video>
		</div>
		<div id="second">
			<div id="content">
				<h1 id="sTitle">Welcome Everyone</h1>
				<div id="sContent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</div>
				<div id="btn">Find Out More</div>
			</div>
		</div>	
	</div>
	<div class="third">
		<div class="tContent">
			<h2 class="tTitle">Section A</h2>
			<div class="tCon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</div>
		</div>
	</div>
	<div class="third bgBlack">
		<div class="tContent">
			<h2 class="tTitle">Section B</h2>
			<div class="tCon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</div>
		</div>
	</div>
</body>
</html>			